[defaults]
inventory = inventories/production/hosts.yml
roles_path = roles
collections_paths = collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
